<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="command.PixelArtEditorController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <GridPane fx:id="pixelGrid" />
    <Button fx:id="generateButton" text="Create Code" />
    <Button fx:id="clearButton" text="Clear Grid" />
</VBox>
